####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=penangf
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=penangf
ro.bootimage.build.date=Thu Jun  8 14:49:39 CST 2023
ro.bootimage.build.date.utc=1686206979
ro.bootimage.build.id=THA33.31-31
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=64
ro.bootimage.build.version.sub=64
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
ro.bootimage.build.fingerprint=motorola/penangf_g/penangf:12/THA33.31-31/64:user/release-keys
ro.product.bootimage.name=penangf_gn
