####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=penangf
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=penang
ro.system_dlkm.build.date=Thu Jun  8 15:02:54 CST 2023
ro.system_dlkm.build.date.utc=1686207774
ro.system_dlkm.build.id=THA33.31-31
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=64
ro.system_dlkm.build.version.sub=64
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
