####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=penangf
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=penang
ro.system_ext.build.date=Thu Jun  8 15:02:54 CST 2023
ro.system_ext.build.date.utc=1686207774
ro.system_ext.build.id=THA33.31-31
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=64
ro.system_ext.build.version.sub=64
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
