####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=penangf
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=penang
ro.system_ext.build.date=Thu Feb  9 03:20:07 CST 2023
ro.system_ext.build.date.utc=1675884007
ro.system_ext.build.id=THA33.31-20
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=124
ro.system_ext.build.version.sub=124
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
